<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="backgroundColor">#E8E8E0</color>
    <color name="backgroundColorPress">#DBDBD3</color>
    <color name="red">#FF3B00</color>
    <color name="red_press">#990000</color>
    <color name="dark_gray">#4C535B</color>
    <color name="dark_gray_press">#4C535B</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>