<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbackground"
    android:orientation="vertical"
    android:padding="1dp"
    android:weightSum="10"
    tools:context=".ListActivity"
    android:id="@+id/rootLayout">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="10"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="5" />
        </LinearLayout>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="5.6">

            <ImageView
                android:id="@+id/listImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />
        </FrameLayout>

        <TextView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_link"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4"
                android:background="@drawable/link" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="5" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/emotion_expression"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="4"
                android:background="@android:color/background_light"
                android:fontFamily="@font/nanumpen"
                android:gravity="center"
                android:paddingTop="10sp"
                android:textColor="#9E9EB8BC"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="6"
                app:srcCompat="@drawable/list_title"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5.6"
        tools:ignore="AdapterViewChildren">

    </ListView>

</LinearLayout>