<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:clickToClose="true">


    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:background="#66ddff00"
        android:tag="Bottom1"
        android:weightSum="1">

        <TextView
            android:id="@+id/archive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/red"
            android:clickable="true"
            android:gravity="center"
            android:text="Archive"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#C7C7CC"
            android:gravity="center"
            android:text="Delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="Bottom4">

        <Button
            android:id="@+id/btn_Good"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/star" />

        <Button
            android:id="@+id/btn_Search"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#f7e79c"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/magnifier" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/starbott"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="Bottom3">

        <RelativeLayout
            android:id="@+id/bottom_wrapper_child1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dark_gray"
            android:clickable="true">

            <ImageView
                android:id="@+id/star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/star" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        android:weightSum="10">-->

        <TextView
            android:id="@+id/txt_Rank"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:textColor="#685A44"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/txt_Text"
            android:layout_width="325dp"
            android:layout_height="85dp"
            android:fontFamily="@font/nanumbrush"
            android:gravity="center|left"
            android:text="음식"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="5"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="10">-->

        <!--            <Button-->
        <!--                android:id="@+id/btn_Good"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="3"-->
        <!--                android:text="좋아요"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="10sp"-->
        <!--                tools:ignore="ButtonStyle,HardcodedText,SmallSp" />-->

        <!--            <Button-->
        <!--                android:id="@+id/btn_Search"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="7"-->
        <!--                android:text="음식점찾기"-->
        <!--                tools:ignore="ButtonStyle,HardcodedText" />-->
        <!--        </LinearLayout>-->
        <!--        <ImageView-->
        <!--            android:id="@+id/image_Food"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="3"-->
        <!--            android:contentDescription="TODO"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            tools:ignore="ContentDescription,HardcodedText" />-->
    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/white"-->
    <!--        android:padding="10dp">-->

    <!--        <TextView-->
    <!--            android:id="@+id/position"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_data"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:padding="10dp"-->
    <!--            android:tag="Hover"-->
    <!--            android:text="음식 이름 넣으면 끝  꽉 차야만 되는 건가                                                                              " />-->
    <!--    </LinearLayout>-->

</com.daimajia.swipe.SwipeLayout>